SP FTP Manager/View/LoginPage.xaml

<customcontrols:ChromeWindow  xmlns:customcontrols="clr-namespace:SP_FTP_Manager.CustomControls"
                              x:Class="SP_FTP_Manager.View.LoginPage"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:vm="clr-namespace:SP_FTP_Manager.ViewModel" 
                              xmlns:behaviors="clr-namespace:SP_FTP_Manager.Behaviors"
                              xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                              xmlns:colors="clr-namespace:SP_FTP_Manager.Resources"
                              MinWidth="500" MinHeight="400"  WindowStartupLocation="CenterScreen" 
                              mc:Ignorable="d" Style="{StaticResource windowChromeStyle}" 
                              x:Name="loginPage"
                              Title="Login" Height="400" Width="650">
    <customcontrols:ChromeWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Dark/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

        <Style TargetType="Grid"  x:Key="mainGridStyle">
            <Style.Triggers >
                    <DataTrigger Binding="{Binding DataContext.IsLoginSuccessful,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=customcontrols:ChromeWindow}}" Value="false">
                    <Setter Property="Background" Value="{StaticResource loginFailedColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        </ResourceDictionary>

    </customcontrols:ChromeWindow.Resources>

    <customcontrols:ChromeWindow.DataContext>
        <vm:LoginViewModel/>
    </customcontrols:ChromeWindow.DataContext>

    <customcontrols:ChromeWindow.RightToolBarButtons>
        <Button Style="{StaticResource titleBarButtonStyle}" Content="&#xE713;"
                Command="{Binding SettingsCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=customcontrols:ChromeWindow}}"/>
    </customcontrols:ChromeWindow.RightToolBarButtons>
    
    <Grid Style="{StaticResource mainGridStyle}">
        <StackPanel Margin="30,40,30,2">
            <TextBlock Text="FTP Address" Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="addressTxtBox" Height="30" FontSize="16" 
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding Login.Server,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                     VerticalContentAlignment="Center" TabIndex="0"/>

            <StackPanel HorizontalAlignment="Center" Width="200" Margin="50,25">
                <TextBlock Text="Username" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Height="30" FontSize="18" Text="{Binding Login.Username,Mode=TwoWay}"  TabIndex="1"/>

                <TextBlock Text="Password" Margin="0,5,0,0" Style="{StaticResource TextBlockStyle}"/>
                <PasswordBox x:Name="passwrdBox"  Height="30" FontSize="18" TabIndex="2">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PasswordEncryptorBehavior/>
                    </interactivity:Interaction.Behaviors>
                </PasswordBox>

                <CheckBox x:Name="rememberChckBx" TabIndex="3" Content="Remember my username."  
                          Margin="0,5" IsChecked="{Binding Login.Remember,Mode=TwoWay}"  VerticalContentAlignment="Center"
                          Foreground="{Binding Source={x:Static colors:Colors.MainForegroundBrush}}" BorderThickness="2" ToolTip="Just your username not your password."
                          BorderBrush="{x:Static colors:Colors.ControlBorderBrush}"/>

                <UniformGrid Columns="2">
                    <Button IsDefault="True" 
                            Content="Send Only" Margin="0,10" TabIndex="4"
                            Width="80" Height="40" ToolTip="You can't delete,edit,... ."
                            IsEnabled="{Binding IsNotLoginIn}"
                            Style="{StaticResource baseToolBarButton}"
                            Command="{Binding SendOnlyCommand}"
                            CommandParameter="{Binding ElementName=loginPage}"/>
                    <Button IsDefault="True" 
                            Content="Manage" Margin="0,10" TabIndex="5" 
                            Width="80" Height="40" ToolTip="Load all files first.(Slower than 'Send Only')"
                            IsEnabled="{Binding IsNotLoginIn}"
                            Style="{StaticResource baseToolBarButton}"
                            Command="{Binding ManageCommand}"
                            CommandParameter="{Binding ElementName=loginPage}"/>
                </UniformGrid>

            </StackPanel>
            <TextBlock x:Name="errorTxtblock" Margin="5"  
                       Foreground="{Binding Source={x:Static colors:Colors.MainForegroundBrush}}"   Text="{Binding Message}"
                       ToolTip="{Binding Text,ElementName=errorTxtblock}" Focusable="False">

            </TextBlock>
        </StackPanel>
    </Grid>
</customcontrols:ChromeWindow>
