SP FTP Manager/View/SendOnlyPage.xaml

<cc:ChromeWindow  xmlns:cc="clr-namespace:SP_FTP_Manager.CustomControls"
                  x:Class="SP_FTP_Manager.View.SendOnlyPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:SP_FTP_Manager.View"
                  xmlns:vm="clr-namespace:SP_FTP_Manager.ViewModel" 
                  xmlns:colors="clr-namespace:SP_FTP_Manager.Resources"
                  Style="{StaticResource windowChromeStyle}"
                  mc:Ignorable="d"    x:Name="sendOnlyPage"  
                  Title="Send Only"  WindowStartupLocation="CenterScreen"
                  Height="500" Width="850" 
                  MinHeight="450" MinWidth="800">


    <cc:ChromeWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Dark/MainTheme.xaml"/>
                <ResourceDictionary Source="/Template/JobTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </cc:ChromeWindow.Resources>

    <cc:ChromeWindow.LeftToolBarButtons>
        <Button Style="{StaticResource titleBarButtonStyle}" Content="&#xE830;" 
                Command="{Binding BackCommand}"
                CommandParameter="{Binding ElementName=sendOnlyPage}"/>
    </cc:ChromeWindow.LeftToolBarButtons>
    
    <cc:ChromeWindow.RightToolBarButtons>
        <Button Style="{StaticResource titleBarButtonStyle}" Content="&#xE713;"
                Command="{Binding SettingsCommand}"
                CommandParameter="{Binding ElementName=sendOnlyPage}"/>
    </cc:ChromeWindow.RightToolBarButtons>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--toolbar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Command="{Binding AddCommand}" Style="{StaticResource baseToolBarButton}" Content="Add File" />
            <Button Grid.Column="1" Margin="5" Command="{Binding AddFolderCommand}" Style="{StaticResource baseToolBarButton}" Content="Add Folder" />
            <Button Grid.Column="2" Margin="5" Command="{Binding MakeDirectoryCommand}" Style="{StaticResource baseToolBarButton}" Content="Create Folder" />
            <Button Grid.Column="3" Margin="5" Command="{Binding ApplyCommand}">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource baseToolBarButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsApplying}" Value="True">
                                <Setter Property="Content" Value="Cancel" />
                                <!--<Setter Property="Command" Value="{Binding CancelCommand}" />-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsApplying}" Value="False">
                                <Setter Property="Content" Value="Upload" />
                                <!--<Setter Property="Command" Value="{Binding UploadCommand}" />-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--jobs-->
        <Grid Grid.Row="1">
            <ListBox ItemTemplate="{StaticResource jobTemplate}"
                         ItemsSource="{Binding Jobs}" BorderThickness="0"
                         HorizontalContentAlignment="Stretch" Background="Transparent">
            </ListBox>
        </Grid>

        <!--status-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Height="1" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Static colors:Colors.ControlBorderBrush}"/>
            <TextBlock Text="{Binding Message}" VerticalAlignment="Center"  Style="{StaticResource TextBlockStyle}" Margin="2,0,0,0"/>

            <TextBlock Text="&#xE783;" Grid.Column="1" FontFamily="segoe mdl2 assets"
                       Style="{StaticResource TextBlockStyle}" FontSize="14" ToolTip="Failed count"
                       VerticalAlignment="Center" Margin="2,0,5,0"/>
            <TextBlock Text="{Binding FailedCount}" Grid.Column="2"  ToolTip="Failed count"
                       Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="2,0,5,0"/>
            
            <TextBlock Text="&#xE8E5;" Grid.Column="3" FontFamily="segoe mdl2 assets"
                       Style="{StaticResource TextBlockStyle}" FontSize="14" ToolTip="Files to upload count"
                       VerticalAlignment="Center" Margin="2,0,5,0"/>
            <TextBlock Text="{Binding FilesToUploadCount}" Grid.Column="4"  ToolTip="Files to upload count"
                       Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="2,0,5,0"/>

            <TextBlock Text="&#xE838;" Grid.Column="5" FontFamily="segoe mdl2 assets"
                       Style="{StaticResource TextBlockStyle}" FontSize="14"  ToolTip="Folders to create count"
                       VerticalAlignment="Center" Margin="2,0,5,0"/>
            <TextBlock Text="{Binding FoldersToCreateCount}" Grid.Column="6"  ToolTip="Folders to create count" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="2,0,5,0"/>
        </Grid>
    </Grid>
</cc:ChromeWindow>
