SP FTP Manager/View/SettingsPage.xaml

<cc:ChromeWindow x:Class="SP_FTP_Manager.View.SettingsPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="clr-namespace:SP_FTP_Manager.ViewModel"
                 xmlns:uc="clr-namespace:SP_FTP_Manager.UserControls.Settings"
                 xmlns:cc="clr-namespace:SP_FTP_Manager.CustomControls"
                 xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:colors="clr-namespace:SP_FTP_Manager.Resources"
                 x:Name="settingsPage"
                 mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{StaticResource windowChromeStyle}"
                 Title="Settings" Height="500" Width="850"  MinHeight="500" MinWidth="850">

    <!--<cc:ChromeWindow.DataContext>
        <vm:SettingsViewModel/>
    </cc:ChromeWindow.DataContext>-->

    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadSettings}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    
    <cc:ChromeWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Dark/MainTheme.xaml"/>
                <ResourceDictionary Source="/Template/JobTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </cc:ChromeWindow.Resources>

    <cc:ChromeWindow.LeftToolBarButtons>
        <Button Content="&#xE8FB;" Style="{StaticResource titleBarButtonStyle}" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=settingsPage}"/>
        <Button Content="&#xE777;" Style="{StaticResource titleBarButtonStyle}" Command="{Binding ResetToDefaultCommand}" ToolTip="Reset to default"/>
    </cc:ChromeWindow.LeftToolBarButtons>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".30*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <ListView x:Name="headerList" Background="{x:Static  colors:Colors.MainBackgroundBrush}" 
                      SelectedIndex="0"
                      BorderBrush="{Binding Source={x:Static colors:Colors.ControlBorderBrush}}"
                      Foreground="{Binding Source={x:Static colors:Colors.MainForegroundBrush}}" FontSize="14">
                <ListViewItem Content="General"  Padding="5"/>
                <ListViewItem Content="Connection"  Padding="5"/>
                <ListViewItem Content="Theme"  Padding="5"/>
                <ListViewItem Content="About"  Padding="5"/>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <ContentPresenter >
                <ContentPresenter.Resources>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Content,ElementName=headerList}" Value="General">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <uc:General/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Content,ElementName=headerList}" Value="Connection">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <uc:Connection/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Content,ElementName=headerList}" Value="Theme">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <uc:Theme/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Content,ElementName=headerList}" Value="About">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <uc:About/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>
    </Grid>
</cc:ChromeWindow>
