SP FTP Manager/Resources/Style/Dark/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colors="clr-namespace:SP_FTP_Manager.Resources"
                   xmlns:settings ="clr-namespace:SP_FTP_Manager.Helper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Style/Dark/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}"  x:Key="baseTitleBarButton">
        <Setter Property="Background" Value="{x:Static colors:Colors.ControlBackgroundBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                                BorderBrush="Transparent" 
                                BorderThickness="0" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="2"
                                SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.85" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Shared ="False"  BasedOn="{StaticResource baseTitleBarButton}" x:Key="closeButtonStyle">
        <Setter Property="Background" Value="#FFA93331" />
        <Setter Property="Content">
            <Setter.Value>
                <Grid >
                    <Line  StrokeThickness="1.5" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0"
                                                   Stroke="{Binding Source={x:Static colors:Colors.MainForegroundBrush}}"  X1="0" X2="1" Y1="0" Y2="1"
                                                   Height="10" Width="10" />
                    <Line  StrokeThickness="1.5" Stretch="Fill" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                                   Stroke="{Binding Source={x:Static colors:Colors.MainForegroundBrush}}"  X1="0" X2="1" Y1="1" Y2="0"
                                                   Height="10" Width="10"/>
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Shared ="False" BasedOn="{StaticResource baseTitleBarButton}" x:Key="maximizeButtonStyle">
        <Setter Property="Background" Value="#FF333333" />
        <Setter Property="Content">
            <Setter.Value>
                <Border BorderBrush="{Binding Source={x:Static colors:Colors.MainForegroundBrush}}" BorderThickness="1.5" CornerRadius="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="13" Height="13"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Shared ="False" BasedOn="{StaticResource baseTitleBarButton}" x:Key="minimizeButtonStyle">
        <Setter Property="Background" Value="#FF333333" />
        <Setter Property="Content">
            <Setter.Value>
                <Border BorderBrush="{Binding Source={x:Static colors:Colors.MainForegroundBrush}}" BorderThickness="2" CornerRadius="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="15" Height="1.5" Margin="0,0,0,-5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Shared ="False" BasedOn="{StaticResource baseTitleBarButton}"  x:Key="titleBarButtonStyle">
        <Setter Property="Background" Value="#FF333333" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Foreground" Value="{Binding Source={x:Static colors:Colors.MainForegroundBrush}}" />
        <Setter Property="FontSize" Value="16" />

    </Style>



    <Style TargetType="{x:Type Button}"  x:Key="baseToolBarButton">
        <Setter Property="Background" Value="{x:Static colors:Colors.ControlBackgroundBrush}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{x:Static colors:Colors.MainForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{x:Static colors:Colors.ControlBorderBrush}"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="3"
                                SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.85" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="1" />
                            <!--<Setter Property="Background" Value="Transparent" />-->
                            <Setter Property="BorderBrush" Value="{x:Static colors:Colors.ControlBorderBrush}" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="DarkGray"  TargetName="contentPresenter"/>
                            <Setter Property="BorderBrush" Value="DarkGray" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>