SP FTP Manager/Resources/Style/Dark/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:colors="clr-namespace:SP_FTP_Manager.Resources">

    <!--<SolidColorBrush x:Key="BaseBackgroundColor" Color="#FF222222" />-->
    <!--<SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#FF111111" />-->

    <!--<SolidColorBrush x:Key="ButtonBackgroundColor" Color="#8f669166" />-->
    <!--<SolidColorBrush x:Key="ButtonBorderColor" Color="#Ff669166" />-->
    <!--<SolidColorBrush x:Key="ButtonTextColor" Color="#FFdfdfdf" />-->

    <!--<SolidColorBrush x:Key="ButtonMouseOverBackgroundColor" Color="#5f669166" />-->
    <!--<SolidColorBrush x:Key="ButtonMouseOverBorderColor" Color="#Ff669166" />-->
    <!--<SolidColorBrush x:Key="ButtonMouseOverTextColor" Color="#FFdfdfdf" />-->

    <!--<SolidColorBrush x:Key="ButtonPressedBackgroundColor" Color="#Df669166" />-->
    <!--<SolidColorBrush x:Key="ButtonPressedBorderColor" Color="#Ff669166" />-->
    <!--<SolidColorBrush x:Key="ButtonPressedTextColor" Color="#FFdedede" />-->

    <!--<SolidColorBrush x:Key="ButtonDisableBackgroundColor" Color="#2f916666" />-->
    <!--<SolidColorBrush x:Key="ButtonDisableBorderColor" Color="#Ff669166" />-->
    <!--<SolidColorBrush x:Key="ButtonDisableTextColor" Color="#FF919191" />-->

    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="WindowsBackgroundBrush">
        <GradientStop Color="{Binding Source={x:Static colors:Colors.MainBackgroundColor}}" Offset="0"/>
        <GradientStop x:Name="successColor" Color="{Binding Source={x:Static colors:Colors.SecondaryBackgroundColor}}" Offset="1"/>
    </LinearGradientBrush>-->

    <!--<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" x:Key="JobTemplateBackground">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFdfdfdf" Offset="0" />
            <GradientStop Color="#FFdfdfdf" Offset="1" />
            <GradientStop Color="WhiteSmoke" Offset="0.5" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="loginFailedColor">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#00FFFFFF" Offset="0" />
            <GradientStop Color="#FFF11616" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>