SP FTP Manager/Resources/Style/Dark/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colors="clr-namespace:SP_FTP_Manager.Resources">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Style/Dark/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="GroupBox" x:Key="groupBoxStyle">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10,15,10,10" />
        <Setter Property="Foreground" Value="{x:Static colors:Colors.MainForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{x:Static colors:Colors.ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
         <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Border Margin="0,-25,0,0" HorizontalAlignment="Center" Background="{TemplateBinding BorderBrush}" VerticalAlignment="Top"
                                    Padding="5,2" CornerRadius="5">
                                <ContentPresenter ContentSource="Header" />
                            </Border>
                             <ContentPresenter ContentSource="Content"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
    