SP FTP Manager/Resources/Style/Dark/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colors="clr-namespace:SP_FTP_Manager.Resources"
                    xmlns:cc="clr-namespace:SP_FTP_Manager.CustomControls">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Style/Dark/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="RadioButton" x:Key="radioButtonStyle">
        <Setter Property="Foreground" Value="{x:Static colors:Colors.MainForegroundBrush}" />
    </Style>


    <Style TargetType="RadioButton" x:Key="accentColorRadioButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type cc:FilterRadioButton}">
        <Setter Property="Background" Value="{x:Static colors:Colors.ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{x:Static colors:Colors.MainForegroundBrush}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" >
                        <Grid Margin="0,0,3,0">
                        <TextBlock Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe mdl2 assets" Margin="0,-10,0,0"/>
                            <TextBlock Text="{Binding Content,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{x:Static colors:Colors.ControlPressedBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>