SP FTP Manager/Resources/Style/Dark/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:SP_FTP_Manager.CustomControls"
                    xmlns:colors="clr-namespace:SP_FTP_Manager.Resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Style/Dark/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    <!---->
    <Style TargetType="{x:Type cc:ChromeWindow}"  x:Key="windowChromeStyle" x:Shared ="True">
        <!--<EventSetter Event="Loaded" Handler="Window_Loaded"/>-->
        <Setter Property="Background" Value="{x:Static colors:Colors.WindowsBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="#00ffffff" />
        <Setter Property="BorderThickness" Value="8" />
        <Setter Property="FontFamily" Value="Lucida Sans"/>
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="0" ResizeBorderThickness="5" CaptionHeight="30" CornerRadius="2" />
            </Setter.Value>
        </Setter>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:ChromeWindow}" >
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" MinHeight="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" MinWidth="100"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" MinWidth="80"/>
                                </Grid.ColumnDefinitions>
                                <!--<Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF222222" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>-->
                                <ItemsControl Grid.Column="0"
                                              ItemsSource="{Binding LeftToolBarButtons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:ChromeWindow}}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>


                                <TextBlock Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Grid.Column="0" Grid.ColumnSpan="4" FontSize="12" Foreground="{Binding Source={x:Static colors:Colors.MainForegroundBrush}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <ItemsControl Grid.Column="2" 
                                              ItemsSource="{Binding RightToolBarButtons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:ChromeWindow}}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <StackPanel Orientation="Horizontal" Grid.Column="3" >
                                    <Button Style="{DynamicResource minimizeButtonStyle}"  
                                        Command="{Binding MinimizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:ChromeWindow}}}"  
                                        IsEnabled="{Binding CanMinimize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:ChromeWindow}}}"
                                        x:Name="minimizeBtn" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Width="30" Height="30"/>
                                    
                                    <Button Style="{DynamicResource maximizeButtonStyle}"  
                                        Command="{Binding MaximizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:ChromeWindow}}}"  
                                        IsEnabled="{Binding CanMaximize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:ChromeWindow}}}"
                                        x:Name="maximizeBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Width="30" Height="30"/>

                                    <Button Style="{DynamicResource closeButtonStyle}" 
                                        Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:ChromeWindow}}}" 
                                        x:Name="closeBtn" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Width="30" Height="30" />
                                </StackPanel>
                                <Border Height="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" BorderBrush="{x:Static colors:Colors.ControlBorderBrush}" BorderThickness="1" VerticalAlignment="Bottom"/>
                            </Grid>

                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowStyle" Value="SingleBorderWindow">
                            <Setter Property="Visibility" Value="Hidden" TargetName="maximizeBtn" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="minimizeBtn" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter Property="Visibility" Value="Hidden" TargetName="maximizeBtn" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="minimizeBtn" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter Property="Visibility" Value="Hidden" TargetName="maximizeBtn" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="minimizeBtn" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="closeBtn" />
                        </Trigger>
                        <!--<Trigger Property="WindowStyle" Value="ThreeDBorderWindow">
                            <Setter Property="Visibility" Value="Visible" TargetName="settingsBtn" />
                        </Trigger>-->
                        <Trigger Property="ResizeMode"  Value="NoResize">
                            <Setter Property="WindowChrome.ResizeBorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="BorderThickness"  Value="1" />
                <Setter Property="BorderBrush" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>