SP FTP Manager/UserControls/InputBox.xaml

<cc:ChromeWindow  xmlns:cc="clr-namespace:SP_FTP_Manager.CustomControls"
                  x:Class="SP_FTP_Manager.UserControls.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SP_FTP_Manager.ViewModel"
        xmlns:local="clr-namespace:SP_FTP_Manager.UserControls" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Style="{StaticResource windowChromeStyle}"
        MinHeight="150" MaxHeight="180" MinWidth="400" MaxWidth="400" >

    <cc:ChromeWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Dark/Colors.xaml" />
                <ResourceDictionary Source="/Resources/Style/Dark/MainTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </cc:ChromeWindow.Resources>
    <Border  Padding="10" >
        <StackPanel>
            <TextBlock Text="Enter a valid name:" Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="valueTxtBox" Height="30" Panel.ZIndex="0"
                     FontSize="18"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0" 
                     TextChanged="valueTxtBox_TextChanged"/>
            <Grid  >

                <Button x:Name="okBtn" Panel.ZIndex="1" Content="OK" IsDefault="True"
                        Style="{StaticResource baseToolBarButton}" IsEnabled="False"
                        HorizontalAlignment="Right"  Margin="10,10,0,10" Width="70" Height="30" Click="Button_Click" />
                <Button Content="Cancel" Panel.ZIndex="2" HorizontalAlignment="Right" 
                        Style="{StaticResource baseToolBarButton}"
                        Margin="15,10,75,10" Width="70" Height="30" Click="Button_Click_1" />
            </Grid>
        </StackPanel>

    </Border>
</cc:ChromeWindow>
