SP FTP Manager/UserControls/Settings/About.xaml

<UserControl x:Class="SP_FTP_Manager.UserControls.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SP_FTP_Manager.UserControls.Settings"
             xmlns:colors="clr-namespace:SP_FTP_Manager.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Width="100" Height="100" Source="/Resources/Icon/SPFTPManager_128x128.png"
               Margin="10"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextElement.FontSize="16">
            <TextBlock Text="SP FTP Manager" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="Amir Setvati Paydar"  Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="AmirSetvatiPaydar@Gmail.Com" IsReadOnly="True" IsReadOnlyCaretVisible="False"
                     BorderThickness="0" FontSize="12" Foreground="Gray" Background="Transparent" />
        </StackPanel>



        <Grid Margin="10,2" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Version:   "  Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Column="1" Text="{Binding Version.Version}" Margin="10,0"  Style="{StaticResource TextBlockStyle}"/>
        </Grid>



        <Border   Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,10,10,20" 
                    Background="{x:Static colors:Colors.JobTemplateBackground}" >
            <Grid HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border">
                                    <ContentPresenter Margin="2" Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True"/>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Button  Margin="10" Command="{Binding LinkedInCommand}" Grid.Column="0">
                <Image Source="/Resources/Icon/linkedin.png"/>
            </Button>
            <Button  Margin="10" Command="{Binding GitHubCommand}"  Grid.Column="1">
                <Image Source="/Resources/Icon/gitHub.png"/>
            </Button>
            <Button   Margin="10" Command="{Binding GoogleCommand}" Grid.Column="2">
                <Image Source="/Resources/Icon/google.png"/>
            </Button>
        </Grid>
        </Border>
    </Grid>
</UserControl>
