SP FTP Manager/UserControls/Settings/Connection.xaml

<UserControl x:Class="SP_FTP_Manager.UserControls.Settings.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SP_FTP_Manager.UserControls.Settings"
             xmlns:converter="clr-namespace:SP_FTP_Manager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Proxy" Style="{StaticResource groupBoxStyle}"   Margin="10,10,10,0">
            <Grid Margin="30,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="noProxyRadioBtn" Content="No Proxy" 
                                 IsChecked="{Binding Settings.HasProxy,Mode=TwoWay,Converter={StaticResource InvertBoolConverter}}"
                                 Grid.Column="0" Style="{StaticResource radioButtonStyle}" VerticalAlignment="Center"/>
                    <RadioButton x:Name="useProxyRadioBtn" Content="Use Proxy" 
                                 IsChecked="{Binding Settings.HasProxy,Mode=TwoWay}"
                                 Grid.Column="1" Style="{StaticResource radioButtonStyle}" VerticalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked,ElementName=noProxyRadioBtn}" Value="True">
                                    <Setter Property="IsEnabled"    Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Address" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Text="{Binding Settings.Address}" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="22" FontSize="14" Margin="2"/>


                    <TextBlock  Text="Port" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Text="{Binding Settings.Port}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"  Height="22" FontSize="14" Margin="2"/>
                </Grid>
            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>
