SP FTP Manager/UserControls/Settings/General.xaml

<UserControl x:Class="SP_FTP_Manager.UserControls.Settings.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SP_FTP_Manager.UserControls.Settings"
             xmlns:vm="clr-namespace:SP_FTP_Manager.ViewModel"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>-->
    <StackPanel>
        <GroupBox Header="Download Path" Style="{StaticResource groupBoxStyle}" VerticalAlignment="Top"  Margin="10">
            <Grid  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Text="{Binding Settings.DownloadPath}" 
                     Grid.Column="0" Margin="0,0,5,0" Height="22"
                     Style="{StaticResource TextBoxStyle}" FontSize="14"/>
                <Button Style="{StaticResource baseToolBarButton}" Command="{Binding BrowseCommand}" Content="Browse" Grid.Column="1" Padding="5,2" Margin="1,0"/>
                <Button Style="{StaticResource baseToolBarButton}" Command="{Binding OpenDownloadPathCommand}" Content="Open" Grid.Column="2" Padding="5,2" Margin="1,0"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
