SP FTP Manager/UserControls/Settings/Theme.xaml

<UserControl x:Class="SP_FTP_Manager.UserControls.Settings.Theme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SP_FTP_Manager.UserControls.Settings" 
             xmlns:colors ="clr-namespace:SP_FTP_Manager.Resources"
             xmlns:converter="clr-namespace:SP_FTP_Manager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </UserControl.Resources>

    <StackPanel>

        <GroupBox Header="Mode" Style="{StaticResource groupBoxStyle}"   >
            <Grid  Margin="30,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="lightCheckBox" Content="Light" Grid.Column="0" Style="{StaticResource radioButtonStyle}"
                             IsChecked="{Binding Settings.IsLight,Mode=TwoWay}" />
                <RadioButton x:Name="darkCheckBox"  Content="Dark" Grid.Column="1"  Style="{StaticResource radioButtonStyle}"
                             IsChecked="{Binding Settings.IsLight,Mode=TwoWay,Converter={StaticResource InvertBoolConverter}}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock   Style="{StaticResource TextBlockStyle}"  FontFamily="segoe mdl2 assets" FontSize="18" Text="&#xE783;" Margin="0,0,5,0"/>
                    <TextBlock Text="All changes will be affected on the next run." Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Accent Color" Style="{StaticResource groupBoxStyle}"  >
            <UniformGrid Columns="11" HorizontalAlignment="Stretch" >
                <RadioButton Background="#Ff669166" Command="{Binding SetAccentColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FFDDDD2E" Command="{Binding SetAccentColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FFD77627" Command="{Binding SetAccentColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FFDD272F" Command="{Binding SetAccentColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FFE12786" Command="{Binding SetAccentColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FF6225DB" Command="{Binding SetAccentColorCommand}"
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FF3D3DC1" Command="{Binding SetAccentColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FF3791C8" Command="{Binding SetAccentColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FF3EC7BB" Command="{Binding SetAccentColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="Black" Command="{Binding SetAccentColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="WhiteSmoke" Command="{Binding SetAccentColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>
            </UniformGrid>
        </GroupBox>
        
        <GroupBox Header="Text Color" Style="{StaticResource groupBoxStyle}"  >
            <UniformGrid Columns="11" HorizontalAlignment="Stretch" >
                <RadioButton Background="#Ff669166" Command="{Binding SetTextColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FFDDDD2E" Command="{Binding SetTextColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FFD77627" Command="{Binding SetTextColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FFDD272F" Command="{Binding SetTextColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FFE12786" Command="{Binding SetTextColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FF6225DB" Command="{Binding SetTextColorCommand}"
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FF3D3DC1" Command="{Binding SetTextColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FF3791C8" Command="{Binding SetTextColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="#FF3EC7BB" Command="{Binding SetTextColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="Black" Command="{Binding SetTextColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>

                <RadioButton Background="WhiteSmoke" Command="{Binding SetTextColorCommand}" 
                             CommandParameter="{Binding Background.Color,RelativeSource={RelativeSource Self}}"
                             Style="{StaticResource accentColorRadioButtonStyle}" Height="50" Margin="2,0"/>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="Sample" Style="{StaticResource groupBoxStyle}" >
           
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{Binding Settings.AccentColor}"/>
            </GroupBox.BorderBrush>
            <GroupBox.Foreground>
                <SolidColorBrush Color="{Binding Settings.TextColor}"/>
            </GroupBox.Foreground>
             
           
            <StackPanel Orientation="Horizontal" Margin="2">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel"  >
                            <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=darkCheckBox}" Value="True"  >
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{x:Static colors:DarkColors.SecondaryBackgroundColor}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=lightCheckBox}" Value="True"  >
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{x:Static colors:LightColors.SecondaryBackgroundColor}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Border Width="100" Height="100">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Settings.AccentColor}"/>
                    </Border.Background>
                </Border>
                <Border Width="100" Height="100" Margin="2">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Settings.TextColor}"/>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center"  Margin="30,10">
                    <TextBlock Text="Sample Text"  Margin="10">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Settings.TextColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <RadioButton Content="Sample Text"  Margin="10">
                        <RadioButton.Foreground>
                            <SolidColorBrush Color="{Binding Settings.TextColor}"/>
                        </RadioButton.Foreground>
                    </RadioButton>
                </StackPanel>
                </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
